<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sviridov.herome.Fragments.MainFragment"
    android:background="@drawable/hero_bg_gradient_my">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?android:attr/actionBarSize"
            android:background="#253748"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/top_banner_bar"/>
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/heroes"
            android:id="@+id/imageView"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp" />

        <Button
            android:text="Came by accident"
            android:layout_width="300dp"
            android:id="@+id/button"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hero_button"
            android:textColor="#FAC740"
            android:drawableLeft="@drawable/lightning"
            android:drawableRight="@drawable/item_selected"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp" />
        <Button
            android:text="Generic mutation"
            android:layout_width="300dp"
            android:id="@+id/button"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hero_button"
            android:textColor="#FAC740"
            android:drawableLeft="@drawable/atomic"
            android:drawableRight="@drawable/item_selected"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp" />

        <Button
            android:text="Born with them"
            android:layout_width="300dp"
            android:id="@+id/button"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hero_button"
            android:textColor="#FAC740"
            android:drawableLeft="@drawable/rocket"
            android:drawableRight="@drawable/item_selected"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp" />

        <Button
            android:text="Choose powers"
            android:layout_width="300dp"
            android:id="@+id/button3"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#10161D"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/hero_solid_btn"
            android:backgroundTint="#FAC740"
            android:textSize="22sp"
            android:layout_height="60dp" />

    </LinearLayout>

</FrameLayout>
